/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}

ol, ul, li{
    list-style:none;
}

h1, h2, h3, h4, h5 {
  font-family: 'GothamLight';
  margin: 0;
  padding: 0;
  color: #FFF;
  font-weight: normal;
}


/*
 * Base structure
 */


body {
  width: 100%;
  height: 100%;
  // text-shadow: 0 1px 3px rgba(0,0,0,.5);
  // -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
  // box-shadow: inset 0 0 100px rgba(0,0,0,.5);
  background-color: #000000;
}

.vegas-timer{
  display: none;
}


.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  background-image: url(http://teaconnection.com.ar/images/background-header.png);
  background-repeat: repeat;
  background-position: 0 0;
  z-index: 100;
}

.header-container{
  width: 960px;
  margin: 0 auto;
}

.lang{
  color: #fff;
  float: left;
  width: 25%;
  height: 30px;
  margin-top: 26px;
}

.logo{
  float: left;
  width: 45%;
  border-style: none;
}

.logo img {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.social{
  float: left;
  margin: 26px 0 0 10%;
}

.social > ul > li{
  float: left;
  margin-left: 20px;
}

.menu{
  margin-top: 98px;
  z-index: 100;
}

.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.navbar .navbar-collapse {
  text-align: center;
}


.navbar-default{
  background-color: transparent;
  border-color: transparent;
}

.navbar-default .navbar-brand{
  color: #fff; /* IE8 proofing */
}


.navbar-default .navbar-nav > li > a {
  padding: 10px;
  //padding-left: 0;
  //margin-left: 20px; 
  font-size: 20px;
  font-family: 'GothamLight';
  font-weight: bold;
  border: 2px dotted transparent;
  color: #fff; /* IE8 proofing */

}

.navbar-default .navbar-nav > li > a:hover{
  color: #fff;
  border-color: #006921;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
  background-color: transparent;
  border-bottom-color: #333;
  color: #fff; /* IE8 proofing */
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus{
  background-color: transparent;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color:transparent;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #fff;
}

.dropdown-menu{
  background-color: transparent;
  color: #fff;
  border: none;
  border-radius: 0;
  -webkit-box-shadow: 0;
  box-shadow: none;
}

.dropdown-toggle{
  background-color: transparent;
}

.main{
  margin-top: 50px;
  height: 80%;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.well {
  height: 40%;
  width: 80%;
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
  font-size: medium;
  background-color: rgba(255, 255, 255, 0.4);
  border: none;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 36px;
  //background-color: #FFFFFF;
  z-index: 100;
}

.footer-container{
    height: 20px;
    margin: 0 auto;
    width: 725px;
}



.texto{
	text-align:right;
	width:500px;
	position:absolute;
	left: 630px;
	top: 110px;
	}
	
.texto p{
	text-align:right;
	color:#8c8c8c;
	font-size:12pt;
	line-height:18pt;
	font-family: Arial, Helvetica, sans-serif;
	/*font-family: 'GothamBook';*/
	margin:-5px 0 15px 0;
	float:right;
	}

  h1 , h2 , h3 , h4 , h5{
	font-family:"Times New Roman", Times, serif;
	margin:0;
	padding:0;
	color:#FFF;
	font-weight:normal;
	}
  
  h1{
      text-transform: uppercase;
  }
.seccion h1{
	/*background:url(../img/linea_quienes_somos.png) no-repeat right top;*/
	width:380px;
	height:60px;
	padding:30px 50px 0 0;
	float:right;
	margin-right: -50px;
	}

  .btns {
    width: 100%;
    float: right;
    clear: both;
}

.btn {
    font-family: Arial, Helvetica, sans-serif;
    /* font-family: 'GothamBook'; */
    text-transform: uppercase;
    font-size: 10pt;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid #FFF;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-transition: color .5s linear, background-color .5s ease-in-out;
    -moz-transition: color .5s linear, background-color .5s ease-in-out;
    -o-transition: color .5s linear, background-color .5s ease-in-out;
    transition: color .5s linear, background-color .5s ease-in-out;
}

a {
    outline: none;
}

.btn:hover {
	background-color: #86a22c;
	-webkit-transition: background-color .25s ease-in-out;
	-moz-transition: background-color .25s ease-in-out;
	-o-transition: background-color .25s ease-in-out;
	transition: background-color .25s ease-in-out;
	border:1px solid #777776af;
}


.btnsLeft {
  width: 60%;
  float: left;
  clear: both;
  margin-left:60%;
  margin-top:25%;
}

.btnLeft {
  font-family: Arial, Helvetica, sans-serif;
  /* font-family: 'GothamBook'; */
  text-transform: uppercase;
  font-size: 10pt;
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
  padding: 2px 2px;
  border: 1px solid #FFF;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: color .5s linear, background-color .5s ease-in-out;
  -moz-transition: color .5s linear, background-color .5s ease-in-out;
  -o-transition: color .5s linear, background-color .5s ease-in-out;
  transition: color .5s linear, background-color .5s ease-in-out;
}

a {
  outline: none;
}


.formulario2{
	float:right;
	text-align:left;
	color:#000;
	font-size:12px;
	margin:55px 0 0 0;
	}

.formulario2 .campo{
	font-family: Arial, Helvetica, sans-serif;
	/*font-family: 'GothamBook';*/
	font-size: 10pt;
	border-radius: 5px;
  color: #fff;
  font-weight: bold;
	text-decoration: none;
	padding: 4px;
	margin:3px 15px 5px 0;
	width:320px;
	border:1px solid #fff;
  background-color: #b8d656;
  }

  .formulario2 span{
    color:#FFF;
    font-size: 10pt;
    }	
  
    .formulario2 input[type=email]:focusinput[type=text]:focus, input[type=password]:focus, input[type=file]:focus, textarea:focus, select:focus, option:hover, option:focus{
    border:1px solid #e8b94f;
    color:#fff;
    }	

    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: rgb(253, 252, 252);
      opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
         color: rgb(253, 252, 252);
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: rgb(253, 252, 252);
  }

